# AI Model Keys
OPENAI_API_KEY=your_openai_api_key
# Or
GOOGLE_GENERATIVE_AI_API_KEY=your_google_ai_key

# Only necessary to get extra API calls per day
REDDIT_CLIENT_ID=qNM7IepUXXQdEPepKOpDDA
REDDIT_CLIENT_SECRET=oPoYpHSQAWuN3QkaCrMwfD5O_0_Wfw

NEXT_PUBLIC_API_URL=http://localhost:3000
